# AstroAPI

./: AstroAPI.csproj  AstroAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json  deploy.sh  dockerfile
Cache/: CacheItem.cs  CacheService.cs
Controllers/: NasaController.cs  SpaceXController.cs  ValuesController.cs
ViewModel/: BasicResponse.cs  NasaResponse.cs
ViewModels/: CachedItem.cs  NasaResponse.cs  SpaceXLaunch.cs
